<!DOCTYPE html>

<html lang="en-GB" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Jumpstart Software Consulting</title>

<link rel="shortcut icon" href="http://www.jumpstart-software.com/images/jumpstart_logo_orange_peel_without_text.svg" />

<link rel="profile" href="http://gmpg.org/xfn/11">

<link rel="stylesheet" type="text/css" href="http://www.jumpstart-software.com/css/public.css" />

<script src='//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js'></script>

<script>

	WebFont.load( {

		google: {

			families: ['Open Sans', 'Open Sans']

		}

	} );

</script>

<style>

body{background-color:#ff9f00;}

.header-text{font-family:"Open Sans", Arial, sans-serif;font-size:14px;color:#FFFFFF;}

.secondary-text{font-family:"Open Sans", Arial, sans-serif;font-size:14px;color:#FFFFFF;}

.anti-spam{font-family:"Open Sans", Arial, sans-serif;font-size:13px;color:#BBBBBB;}

.content{max-width:311px;margin-left:auto;margin-right:auto;text-align:left;}

.content input{text-align:left;}

body{

	color: #ffffff;

	font-family: 'rubik', arial;

	font-size: 14px;

	line-height: 157%;

	}

body a {

	color: #FFFFFF;

	font-weight: normal;

	text-decoration: none;

	font-size: 14px;

	line-height: 157%;

}

body a:visited {

	color: #FFFFFF;

}

body a:hover {

	color: #c2b95b;

}

body a {

   outline: 0;

}

p.txt-paul {

	text-align: left;

	font-family: 'Rubik';

	font-size: 14px;

	color: #FFFFFF;

	font-weight: 300;

	line-height: 130%;

	margin: 0 0 0 5px;

	padding: 38px 0 38px;

	letter-spacing: 1.5px;

}

p.txt-copy {

	text-align: left;

	font-family: 'Rubik';

	font-size: 14px;

	color: #FFFFFF;

	padding: 0 0 30px;

	margin: 0 0 0 5px;

}

p.txt-contact {

	text-align: left;

	font-family: 'Rubik';

	font-size: 14px;

	color: #FFFFFF;

	padding: 0;

	margin: 0 0 0 5px;

}</style>

</head>

<body class="signals-plugin">

	<div class="maintenance-mode">

		<div class="s-container">

			<div class="content">

				<div class="logo-container">

<img title= "Jumpstart Software Consulting" alt= "Jumpstart Software Consulting" src="http://www.jumpstart-software.com/images/jumpstart_logo_white.svg" class="logo" />

</div>

<p class="txt-copy">Thank you for visiting. Please bear with us while we build our beautiful new website.</p>

<p class="txt-contact"><a href="https://www.linkedin.com/company/jumpstart-software">linkedin.com/company/jumpstart-software</a><br />

<a href="mailto:info@jumpstart-software.com">info@jumpstart-software.com</a><br />

<a href="tel:085 7118424">+353 85 7118424</a></p>			</div><!-- .content -->

		</div><!-- .s-container -->

	</div><!-- .maintenance-mode -->



</body>

</html>